# /etc/nginx/sites-enabled/airbyte
server {
      listen 80;
      server_name draw.mkcoop.com;
      return 301 https://$host$request_uri;
}
server {
    set $forward_scheme "http";
    set $server         "192.168.10.216";
    set $port           "3001";
    set $friendly_name  "excalidraw";

    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;

    server_name draw.mkcoop.com;
    
    # Global IP restriction settings
    allow 192.168.0.0/16;
    allow 172.16.0.0/12;
    allow 10.0.0.0/8;
    allow 162.193.114.17/32;  # Wichita Office
    allow 63.245.143.0/24;    # Moundridge Office
    allow 66.85.77.34/32;     # Kansas City DC
    allow 99.34.8.240/28;     # Ashton's MKC Home Office
    deny all;
    
    # Uncomment the following to log blocked requests
    # access_log /var/log/nginx/excalidraw_blocked.log combined if=$blocked;

    ssl_certificate     "/etc/nginx/ssl/mkcoop.com - chain.pem";
    ssl_certificate_key "/etc/nginx/ssl/mkcoop.com_private_2025.pem";

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    include /etc/nginx/snippets/block-exploits.conf;

    error_log /var/log/nginx/excalidraw_error.log warn;
    access_log /var/log/nginx/excalidraw_access.log;

    location / {
        # Optional: You can override global IP restrictions here for this location
        # allow 203.0.113.0/24;  # Example: allow additional IPs for this path
        # satisfy any;           # Change to 'any' if you want to allow either IP match OR auth
        
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_set_header Host $host;
        # add_header X-Served-By draw.mkcoop.com;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Scheme $scheme;
        proxy_set_header X-Forwarded-Proto  $scheme;

        proxy_pass $forward_scheme://$server:$port$request_uri;
    }
    location /socket.io/ {
        # Optional: You can override global IP restrictions here for this location
        # allow 203.0.113.0/24;  # Example: allow additional IPs for socket.io
        # satisfy any;           # Change to 'any' if you want to allow either IP match OR auth
        
        proxy_pass http://192.168.10.216:5000;         # Point to your excalidraw-room backend
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
    
}